[gd_scene load_steps=2 format=3 uid="uid://46f2dp271kyv"]

[ext_resource type="Script" path="res://Escenas/menu_settings.gd" id="1_weovb"]

[node name="MenuSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_weovb")

[node name="SettingsTabs" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tabs_rearrange_group = 0

[node name="Video" type="TabBar" parent="SettingsTabs"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsTabs/Video"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VideoSettings" type="GridContainer" parent="SettingsTabs/Video/MarginContainer"]
layout_mode = 2
columns = 2

[node name="DisplayMode" type="Label" parent="SettingsTabs/Video/MarginContainer/VideoSettings"]
layout_mode = 2
text = "Display Mode"

[node name="VSync" type="Label" parent="SettingsTabs/Video/MarginContainer/VideoSettings"]
layout_mode = 2
text = "Vsync"

[node name="OptionButton" type="OptionButton" parent="SettingsTabs/Video/MarginContainer/VideoSettings"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[node name="CheckButton" type="CheckButton" parent="SettingsTabs/Video/MarginContainer/VideoSettings"]
layout_mode = 2

[node name="Audio" type="TabBar" parent="SettingsTabs"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsTabs/Audio"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VideoSettings" type="GridContainer" parent="SettingsTabs/Audio/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="SettingsTabs/Audio/MarginContainer/VideoSettings"]
layout_mode = 2
text = "Volumen"
tab_stops = PackedFloat32Array(0)

[node name="HSlider" type="HSlider" parent="SettingsTabs/Audio/MarginContainer/VideoSettings"]
clip_contents = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3
min_value = -50.0
max_value = 0.0
value = -15.0
rounded = true
