[gd_scene load_steps=17 format=3 uid="uid://cgby1wgqq7wc3"]

[ext_resource type="Texture2D" uid="uid://biqpy7anuae1s" path="res://Resources/Actor1.png" id="1_0pqik"]

[sub_resource type="GDScript" id="GDScript_aec8y"]
script/source = "extends CharacterBody2D


const SPEED = 150.0
@onready var player = $\"..\"
@onready var animation = $AnimatedSprite2D

func _physics_process(delta):
	
	if Input.is_action_pressed(\"LEFT\"):
		player.position.x -=SPEED*delta
		animation.play(\"left\")
		
	elif Input.is_action_pressed(\"RIGHT\"):
		player.position.x +=SPEED*delta
		animation.play(\"right\")
		
	elif Input.is_action_pressed(\"UP\"):
		player.position.y -=SPEED*delta
		animation.play(\"up\")
		
	elif Input.is_action_pressed(\"DOWN\"):
		player.position.y +=SPEED*delta
		animation.play(\"down\")
	else:
		animation.stop()

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kovk3"]
size = Vector2(30, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr3ht"]
atlas = ExtResource("1_0pqik")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mj2q"]
atlas = ExtResource("1_0pqik")
region = Rect2(336, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_djphn"]
atlas = ExtResource("1_0pqik")
region = Rect2(384, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdmtk"]
atlas = ExtResource("1_0pqik")
region = Rect2(288, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esdct"]
atlas = ExtResource("1_0pqik")
region = Rect2(336, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ly2"]
atlas = ExtResource("1_0pqik")
region = Rect2(384, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_us5l0"]
atlas = ExtResource("1_0pqik")
region = Rect2(288, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jpfq"]
atlas = ExtResource("1_0pqik")
region = Rect2(336, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo3id"]
atlas = ExtResource("1_0pqik")
region = Rect2(384, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu2sn"]
atlas = ExtResource("1_0pqik")
region = Rect2(288, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_slac5"]
atlas = ExtResource("1_0pqik")
region = Rect2(336, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dxee"]
atlas = ExtResource("1_0pqik")
region = Rect2(384, 336, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_smjkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr3ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mj2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djphn")
}],
"loop": false,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdmtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esdct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ly2")
}],
"loop": false,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us5l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jpfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo3id")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu2sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slac5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dxee")
}],
"loop": false,
"name": &"up",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
texture_filter = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_aec8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_kovk3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_smjkx")
animation = &"left"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
