[gd_scene load_steps=14 format=3 uid="uid://dnpnigtjuyg21"]

[ext_resource type="Texture2D" uid="uid://dffhfw3ncqhdu" path="res://Resources/coin.png" id="1_tb14t"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_y6oq8"]
[ext_resource type="AudioStream" uid="uid://d1aemktfjwskg" path="res://Resources/Sonidos/short-success-sound-glockenspiel-treasure-video-game-6346.mp3" id="3_fkx0v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufine"]
radius = 20.0998

[sub_resource type="AtlasTexture" id="AtlasTexture_6xf1i"]
atlas = ExtResource("1_tb14t")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1jcd"]
atlas = ExtResource("1_tb14t")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkntk"]
atlas = ExtResource("1_tb14t")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk7uv"]
atlas = ExtResource("1_tb14t")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkm68"]
atlas = ExtResource("1_tb14t")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdauq"]
atlas = ExtResource("1_tb14t")
region = Rect2(600, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r577"]
atlas = ExtResource("1_tb14t")
region = Rect2(720, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mju2b"]
atlas = ExtResource("1_tb14t")
region = Rect2(840, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_hp40c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xf1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1jcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkntk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk7uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkm68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdauq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r577")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mju2b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Area2D"]
script = ExtResource("1_y6oq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ufine")

[node name="coinSong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fkx0v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(0.35, 0.341667)
sprite_frames = SubResource("SpriteFrames_hp40c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
