[gd_scene load_steps=4 format=3 uid="uid://b1w1bwehp14uq"]

[ext_resource type="Texture2D" uid="uid://beulqko0xc7fq" path="res://Resources/the-legend-of-zelda-breath-of-the-wild-artworks-dl-2222650990.jpg" id="1_ma5c6"]
[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_r3kum"]
[ext_resource type="FontFile" uid="uid://dihl7x3ibdr4r" path="res://Resources/Arthemis.ttf" id="2_k78yu"]

[node name="Menu Principal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3kum")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1068.0
offset_top = -840.0
offset_right = 1492.0
offset_bottom = 611.0
texture = ExtResource("1_ma5c6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 156.0
offset_top = 93.0
offset_right = 388.0
offset_bottom = 332.0

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 122.0
offset_top = 14.0
offset_right = 520.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("2_k78yu")
theme_override_font_sizes/font_size = 50
text = "The Legend Of Developer"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
