[gd_scene load_steps=30 format=3 uid="uid://el2k07yotm6w"]

[ext_resource type="Texture2D" uid="uid://b4hq2piaer5kc" path="res://Resources/Character/Idle/Idle-Sheet.png" id="1_04sr7"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_fcflc"]
[ext_resource type="Texture2D" uid="uid://c5pnt1ml3kvkd" path="res://Resources/Character/Attack-01/Attack-01-Sheet.png" id="3_aqh4r"]
[ext_resource type="Texture2D" uid="uid://1wfhptob6523" path="res://Resources/Character/Run/Run-Sheet.png" id="3_dlgou"]
[ext_resource type="AudioStream" uid="uid://wbvjhwycn1f3" path="res://Resources/Sonidos/cartoon-jump-6462.mp3" id="5_lojtx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iaaw5"]
atlas = ExtResource("1_04sr7")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5rq3"]
atlas = ExtResource("1_04sr7")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ewcw"]
atlas = ExtResource("1_04sr7")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgola"]
atlas = ExtResource("1_04sr7")
region = Rect2(192, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_2yaq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaaw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5rq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ewcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgola")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_01j0h"]
radius = 11.0
height = 48.0

[sub_resource type="Animation" id="Animation_nsv5a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_06hvu"]
resource_name = "neo"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_04sr7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_t34cw"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_dlgou")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_duvws"]
resource_name = "attack1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_aqh4r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_phimc"]
resource_name = "attack2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_aqh4r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t3xai"]
_data = {
"RESET": SubResource("Animation_nsv5a"),
"attack1": SubResource("Animation_duvws"),
"attack2": SubResource("Animation_phimc"),
"neo": SubResource("Animation_06hvu"),
"run": SubResource("Animation_t34cw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4if76"]
animation = &"neo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eh3hr"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_owp8h"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_elpt3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4if76")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_eh3hr")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_owp8h")
blend_point_2/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u0fsw"]
animation = &"attack1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_alhej"]
animation = &"attack2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wpsrk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pjw2c"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fe118"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gq2e0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tan5q"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0hyj0"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_elpt3")
states/Move/position = Vector2(379, 100)
states/Start/position = Vector2(162, 100)
states/attack1/node = SubResource("AnimationNodeAnimation_u0fsw")
states/attack1/position = Vector2(389.382, 167)
states/attack2/node = SubResource("AnimationNodeAnimation_alhej")
states/attack2/position = Vector2(558.382, 170)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_wpsrk"), "Move", "attack1", SubResource("AnimationNodeStateMachineTransition_pjw2c"), "attack1", "attack2", SubResource("AnimationNodeStateMachineTransition_fe118"), "attack1", "Move", SubResource("AnimationNodeStateMachineTransition_gq2e0"), "attack2", "Move", SubResource("AnimationNodeStateMachineTransition_tan5q")]
graph_offset = Vector2(-185.618, 0)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fcflc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0.5, -0.5)
scale = Vector2(1.01563, 0.9875)
sprite_frames = SubResource("SpriteFrames_2yaq2")
animation = &"idle"
frame_progress = 0.20206

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_01j0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_aqh4r")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t3xai")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_0hyj0")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = 0

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -79.0
offset_right = 101.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Resume"

[node name="Exit" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="salto" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_lojtx")

[connection signal="gui_input" from="PauseMenu" to="." method="_on_pause_menu_gui_input"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
