[gd_scene load_steps=13 format=3 uid="uid://el2k07yotm6w"]

[ext_resource type="Texture2D" uid="uid://b4hq2piaer5kc" path="res://Resources/Character/Idle/Idle-Sheet.png" id="1_04sr7"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_fcflc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iaaw5"]
atlas = ExtResource("1_04sr7")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5rq3"]
atlas = ExtResource("1_04sr7")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ewcw"]
atlas = ExtResource("1_04sr7")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgola"]
atlas = ExtResource("1_04sr7")
region = Rect2(192, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_2yaq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaaw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5rq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ewcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgola")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_01j0h"]
radius = 11.0
height = 48.0

[sub_resource type="Animation" id="Animation_06hvu"]
resource_name = "neo"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_04sr7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_nsv5a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t3xai"]
_data = {
"RESET": SubResource("Animation_nsv5a"),
"neo": SubResource("Animation_06hvu")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0hyj0"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fcflc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0.5, -0.5)
scale = Vector2(1.01563, 0.9875)
sprite_frames = SubResource("SpriteFrames_2yaq2")
animation = &"idle"
frame_progress = 0.20206

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_01j0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_04sr7")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t3xai")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_0hyj0")
anim_player = NodePath("../AnimationPlayer")
